aiocontextvars==0.2.2
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aiokafka==0.7.1
appnope==0.1.2
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
chardet==4.0.0
click==7.1.2
colorclass==2.2.0
colorlog==5.0.1
confluent-kafka==1.7.0
contextvars==2.4
croniter==1.0.15
dataclasses==0.8
decorator==5.0.9
faust==1.10.4
idna==3.2
idna-ssl==1.1.0
immutables==0.16
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
kafka-python==1.4.7
mode==4.3.2
mode-streaming==0.1.0
multidict==5.1.0
mypy-extensions==0.4.3
opentracing==1.3.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
python-dateutil==2.8.2
robinhood-aiokafka==1.1.6
six==1.16.0
terminaltables==3.1.0
traitlets==4.3.3
typing-extensions==3.10.0.0
venusian==1.2.0
wcwidth==0.2.5
yarl==1.6.3
